vendor_name = ModelSim
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/btn_debounce_toggle.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/PWM.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/HEX_to_ASCII.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/system_controller.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/tb_i2c_master.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/i2c_master_2.1.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/SRAM_Controller.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/ROM1Port.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/reset_delay.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/LCD_User_Logic.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/LCD_Transmitter.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/DE2_115.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/top_level.vhd
source_file = 1, C:/Users/jones/Desktop/EE316-Lab2/Lab2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2_115
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, DE2_115, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, DE2_115, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, DE2_115, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, DE2_115, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, DE2_115, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, DE2_115, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, DE2_115, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, DE2_115, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, DE2_115, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, DE2_115, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, DE2_115, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, DE2_115, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, DE2_115, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, DE2_115, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, DE2_115, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, DE2_115, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE2_115, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE2_115, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE2_115, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE2_115, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE2_115, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE2_115, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE2_115, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE2_115, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE2_115, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE2_115, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE2_115, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE2_115, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE2_115, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE2_115, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE2_115, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE2_115, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE2_115, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE2_115, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE2_115, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE2_115, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE2_115, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE2_115, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE2_115, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE2_115, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE2_115, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE2_115, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE2_115, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE2_115, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE2_115, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE2_115, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE2_115, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE2_115, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE2_115, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE2_115, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE2_115, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE2_115, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, DE2_115, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, DE2_115, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, DE2_115, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, DE2_115, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, DE2_115, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, DE2_115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2_115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2_115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2_115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2_115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2_115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2_115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2_115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2_115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2_115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2_115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2_115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2_115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2_115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2_115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2_115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2_115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2_115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2_115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2_115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2_115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2_115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2_115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2_115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2_115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2_115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2_115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2_115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2_115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2_115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2_115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2_115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2_115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2_115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2_115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2_115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2_115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2_115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2_115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2_115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2_115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2_115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, DE2_115, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, DE2_115, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, DE2_115, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, DE2_115, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, DE2_115, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, DE2_115, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, DE2_115, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, DE2_115, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, DE2_115, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, DE2_115, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, DE2_115, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, DE2_115, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, DE2_115, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, DE2_115, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, DE2_115, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE2_115, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE2_115, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE2_115, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE2_115, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE2_115, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE2_115, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE2_115, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE2_115, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE2_115, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE2_115, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE2_115, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE2_115, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE2_115, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE2_115, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE2_115, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE2_115, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE2_115, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE2_115, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE2_115, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE2_115, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE2_115, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE2_115, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE2_115, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE2_115, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE2_115, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE2_115, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE2_115, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE2_115, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE2_115, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE2_115, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE2_115, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE2_115, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE2_115, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE2_115, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE2_115, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE2_115, 1
