
State Machine - |DE2_115|top_level:Inst_top_level|SRAM_Controller:Inst_SRAM_Controller|next_state
Name next_state.read2 next_state.read1 next_state.write2 next_state.write1 next_state.ready next_state.init 
next_state.init 0 0 0 0 0 0 
next_state.ready 0 0 0 0 1 1 
next_state.write1 0 0 0 1 0 1 
next_state.write2 0 0 1 0 0 1 
next_state.read1 0 1 0 0 0 1 
next_state.read2 1 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|i2c_user_logic:Inst_i2c_user_logic|next_state
Name next_state.repeat next_state.busy_high next_state.data_valid next_state.ready next_state.start 
next_state.start 0 0 0 0 0 
next_state.ready 0 0 0 1 1 
next_state.data_valid 0 0 1 0 1 
next_state.busy_high 0 1 0 0 1 
next_state.repeat 1 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|i2c_user_logic:Inst_i2c_user_logic|i2c_master:Inst_i2c_master|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|system_controller:Inst_system_controller|next_state
Name next_state.pwm1000 next_state.pwm120 next_state.pwm60 next_state.pause next_state.test next_state.init 
next_state.init 0 0 0 0 0 0 
next_state.test 0 0 0 0 1 1 
next_state.pause 0 0 0 1 0 1 
next_state.pwm60 0 0 1 0 0 1 
next_state.pwm120 0 1 0 0 0 1 
next_state.pwm1000 1 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|LCD_User_Logic:Inst_LCD_User_Logic|state
Name state.repeat state.busy_high state.data_valid state.ready state.start 
state.start 0 0 0 0 0 
state.ready 0 0 0 1 1 
state.data_valid 0 0 1 0 1 
state.busy_high 0 1 0 0 1 
state.repeat 1 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|LCD_User_Logic:Inst_LCD_User_Logic|LCD_Transmitter:Inst_LCD_Transmitter|state
Name state.one state.zero state.idle 
state.idle 0 0 0 
state.zero 0 1 1 
state.one 1 0 1 
